t = turtle
 
function refuel()
  t.select(16)
  while t.getFuelLevel()<100 do
    if not turtle.refuel(1) then
      print("Put fuel in slot 16")
      os.sleep(5)
    end
  end
end
 
function column(n)
  refuel()
  for i=1,32 do
    t.up()
  end
  for i=1,32 do
    t.select(n*2-1 + math.floor((i-1)/16))
    for side=1,4 do
      t.place()
      t.turnRight()
    end
    t.down()
    t.select(12 + math.floor(n/2 + 0.5))
    t.placeUp()
  end
end
 
columns = 0
for i=2, 12, 2 do
  if t.getItemCount(i)>0 then
    columns=i/2
  end
end
 
if columns>0 then
  print("Making "..columns.." columns")
  for c=1,columns do
    column(c)
    if c<columns then
      for i = 1,7 do
        t.forward()
      end
    end
  end
else
  print("Put wind mills in slots 1-12 and  cable in slots 13-15")
  exit()
end
